# CourseMicroservices

./: CourseMicroservices.sln  Ports.txt  README.md
Course.Services.Identity/: Program.cs  Startup.cs  (+2 more)
Services/Basket/Course.Services.Basket/: Course.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/Course.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Course.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/Course.Services.Basket/Properties/: launchSettings.json
Services/Basket/Course.Services.Basket/Repository/: RedisRepository.cs
Services/Basket/Course.Services.Basket/Services/Abstract/: IBasketService.cs
Services/Basket/Course.Services.Basket/Services/Concrete/: BasketService.cs
Services/Basket/Course.Services.Basket/Utilities/Settings/: RedisSettings.cs
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  PostgreSqlCreateTableScript.txt  Startup.cs  appsettings.json
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/Entities/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Repositories/Abstract/: IDiscountRepository.cs
Services/Discount/Course.Services.Discount/Repositories/Concrete/: DiscountRepository.cs
Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Course.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Course.Services.Order.API/Properties/: launchSettings.json
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Course.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/Course.Services.Order.Application/Extensions/: ApplicationServiceRegistration.cs
Services/Order/Course.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Course.Services.Order.Application/Mappings/: MappingProfile.cs
Services/Order/Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
UI/Course.UI/: Course.UI.csproj  Program.cs  Startup.cs  appsettings.json
UI/Course.UI/Controllers/: AuthController.cs  HomeController.cs  UserController1.cs
UI/Course.UI/Expections/: UnauthorizeException.cs
UI/Course.UI/Handler/: TokenHandler.cs
UI/Course.UI/Models/: ErrorViewModel.cs  ServiceApiSettings.cs
UI/Course.UI/Models/Identity/: RevokeRefreshTokenResponseModel.cs  SignInModel.cs  TokenResponse.cs
UI/Course.UI/Models/User/: UserViewModel.cs
UI/Course.UI/Properties/: launchSettings.json
UI/Course.UI/Services/Abstract/: IIdentityService.cs  IUserService.cs
UI/Course.UI/Services/Concrete/: IdentityService.cs  UserService.cs
UI/Course.UI/Views/: _ViewImports.cshtml
UI/Course.UI/Views/Auth/: SignIn.cshtml
UI/Course.UI/Views/Shared/: _Layout.cshtml
UI/Course.UI/Views/User/: Index.cshtml
(+98 files in other folders)
